### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ratatoskr?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### CONFIG ###
server.port=8083
server.servlet.context-path=/ratatoskr
### DISABLE ###
### JWT SECRET ###
### jwt.secret=javainuse
### JWT ###
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

