### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ratatoskr?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.sql=debug
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### CONFIG ###
server.port=8083
server.servlet.context-path=/ratatoskr
### DISABLE ###
### JWT SECRET ###
### jwt.secret=javainuse
### JWT ###
bezkoder.app.jwtSecret= AbCdDHqQwWUDjDHdjSHDhsHDGhdgJHDGhjHGHGHgHGJHGhjGHJGTGjhhgGtYFRftFTFTHFhTFRHFhGFHgFgrdGrDhDgRfHTFHgHghbbfFRDEdeEdrDrfHHJGjJHGFytFyRfTHFrG
bezkoder.app.jwtExpirationMs= 86400000
### SMTP ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amal.souissi@esprit.tn
spring.mail.password=isnj hxwf dzcv hyvt 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
### TWILIO ###
twilio.account.sid=ACe5d0ac973afc468500cf56674ba43b10
twilio.auth.token=0f8c5218b86c93aa476c1e9d2a4ed5f4
twilio.phone.number=+15595468508
####Stripe####
stripe.apikey = sk_test_51Mhg25BYRBc0J1wpoNuBuucIzrAq0xcEZOqxcuVaEnF3LbbVeEDZt7z7BLUeashdvG6IOyRWp9U6YsHP6eAcs9Gy00EQtJABl5