### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ratatoskr?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### CONFIG ###
server.port=8083
server.servlet.context-path=/ratatoskr

stripe.apikey = sk_test_51Mhg25BYRBc0J1wpoNuBuucIzrAq0xcEZOqxcuVaEnF3LbbVeEDZt7z7BLUeashdvG6IOyRWp9U6YsHP6eAcs9Gy00EQtJABl5

### Email ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amal.souissi@esprit.tn
spring.mail.password=isnj hxwf dzcv hyvt 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true